{
  "name": "合約同步系統",
  "short_name": "合約同步",
  "description": "Ragic to Pipedrive contract date sync",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#EDE8DF",
  "theme_color": "#2C3A4A",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
